~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MATRIX-EFFECT-ON-STARTUP-BY-LANDN.THRN

Enjoy a cool “Entering the Matrix” effect every time you log into your PC.   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HOW TO IMPLEMENT THE MATRIX EFFECT ON PC STARTUP:

— Go to C:\Windows\ in your File Explorer or press Win + R and type %windir%, then hit Enter  

— In this folder, create a new folder and title it Scripts  

— Inside this folder place the .bat files:  
   Entering the Matrix Startup.bat, Matrix One Tab.bat, and Matrix 7 Tabs.bat  

— Copy the path address of this folder:  
  C:\Windows\Scripts  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

— Search Edit Environment Variables in Windows and open it  

— Go to the Advanced tab — you'll see Environment Variables at the bottom right  

— In the User variables box at the top, select Path and click Edit  

— Click New and paste the path address:  
  C:\Windows\Scripts  

— Then press OK  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

— In your C:\Windows\Scripts folder, double-click Matrix 7 Tabs or Matrix 1 Tab to preview them  
   

— Choose whichever you prefer and create a shortcut for it  

— Press Win + R and type shell:startup  

— Drag the shortcut you made into your Startup folder  

That’s all! The Matrix Effect will now appear whenever you start up your PC.  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NOTE:  
The 7 tabs option might run slowly depending on your computer’s performance.  

You can easily change the number of tabs — just right-click on the Matrix 7 Tabs.bat file and press Edit,  
then change the number to whatever you prefer.  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Find more of my creations on Github:  
https://github.com/landnthrn?tab=repositories  

Support me on Buy Me a Coffee  
https://buymeacoffee.com/landn.thrn  

Paypal Donation:  
https://www.paypal.com/donate/?hosted_button_id=K4PLHFVBH7X8C  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




























































































"You take the red pill you stay in wonderland, and I show you how deep the rabbit hole goes." - Morpheus